In [21]:
import pandas as pd

In [22]:
df = pd.read_csv("../../preprocessed_data/[1분 단위]아파트_동별_소비전력_전력분배_2022-07-18 00.00.00~2023-08-30 10.39.00.csv", usecols=[i for i in range(1,5)])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 588160 entries, 0 to 588159
Data columns (total 4 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   TIMESTAMP            588160 non-null  object
 1   561_CONSUMPTION(kW)  588160 non-null  float64
 2   562_CONSUMPTION(kW)  588160 non-null  float64
 3   563_CONSUMPTION(kW)  588160 non-null  float64
dtypes: float64(3), object(1)
memory usage: 17.9+ MB

In [23]:
df['TIMESTAMP'] = pd.to_datetime(df['TIMESTAMP'])

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 588160 entries, 0 to 588159
Data columns (total 4 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   TIMESTAMP            588160 non-null  datetime64[ns]
 1   561_CONSUMPTION(kW)  588160 non-null  float64
 2   562_CONSUMPTION(kW)  588160 non-null  float64
 3   563_CONSUMPTION(kW)  588160 non-null  float64
dtypes: datetime64[ns](1), float64(3)
memory usage: 17.9 MB

In [24]:
df['TOTAL_CONSUMPTION(kWh)'] = (df['561_CONSUMPTION(kW)'] + df['562_CONSUMPTION(kW)'] + df['563_CONSUMPTION(kW)']) * 60
df

,TIMESTAMP,561_CONSUMPTION(kW),562_CONSUMPTION(kW),563_CONSUMPTION(kW),TOTAL_CONSUMPTION(kWh)
0,2022-07-18 00:00:00,62.1733,67.7842,38.3382,10097.742
1,2022-07-18 00:01:00,65.9248,69.0978,37.1818,10332.264
2,2022-07-18 00:02:00,65.0934,69.3263,37.6485,10324.092
3,2022-07-18 00:03:00,69.8256,67.6393,33.9469,10284.708
4,2022-07-18 00:04:00,66.7572,66.2724,34.6464,10060.560
...,...,...,...,...,...
588155,2023-08-30 10:35:00,42.7607,48.8069,29.6012,7270.128
588156,2023-08-30 10:36:00,42.6679,49.6149,26.8150,7145.868
588157,2023-08-30 10:37:00,45.4780,51.7969,25.4370,7362.714
588158,2023-08-30 10:38:00,44.4553,52.2081,25.2467,7314.606
588159,2023-08-30 10:39:00,44.4350,52.9664,25.2734,7360.488

In [25]:
df.drop(['561_CONSUMPTION(kW)', '562_CONSUMPTION(kW)', '563_CONSUMPTION(kW)'], axis=1, inplace = True)
df

                 TIMESTAMP  TOTAL_CONSUMPTION(kWh)
0      2022-07-18 00:00:00               10097.742
1      2022-07-18 00:01:00               10332.264
2      2022-07-18 00:02:00               10324.092
3      2022-07-18 00:03:00               10284.708
4      2022-07-18 00:04:00               10060.560
...                    ...                     ...
588155 2023-08-30 10:35:00                7270.128
588156 2023-08-30 10:36:00                7145.868
588157 2023-08-30 10:37:00                7362.714
588158 2023-08-30 10:38:00                7314.606
588159 2023-08-30 10:39:00                7360.488

[588160 rows x 2 columns]

In [26]:
df.head(3).to_dict()

{'TIMESTAMP': {0: Timestamp('2022-07-18 00:00:00'),
  1: Timestamp('2022-07-18 00:01:00'),
  2: Timestamp('2022-07-18 00:02:00')},
 'TOTAL_CONSUMPTION(kWh)': {0: 10097.741999999998,
  1: 10332.264000000001,
  2: 10324.091999999999}}

In [27]:
# df['TOTAL_CONSUMPTION(MWh)'] = df['TOTAL_CONSUMPTION(kWh)'] / 1000

In [28]:
summer_start = "2023-06-01"
summer_end = "2023-09-01"

summer_df = df.query("`TIMESTAMP` >= @summer_start and `TIMESTAMP` <= @summer_end")

summer_df

                 TIMESTAMP  TOTAL_CONSUMPTION(kWh)
457920 2023-06-01 00:00:00                8131.206
457921 2023-06-01 00:01:00                7360.488
457922 2023-06-01 00:02:00                8288.286
457923 2023-06-01 00:03:00                7836.084
457924 2023-06-01 00:04:00                7884.864
...                    ...                     ...
588155 2023-08-30 10:35:00                7270.128
588156 2023-08-30 10:36:00                7145.868
588157 2023-08-30 10:37:00                7362.714
588158 2023-08-30 10:38:00                7314.606
588159 2023-08-30 10:39:00                7360.488

[130240 rows x 2 columns]

In [33]:
int(len(summer_df) * 0.99)

128937

In [38]:
summer_train = summer_df.iloc[:int(len(summer_df) * 0.99)]
summer_valid = summer_df.iloc[int(len(summer_df) * 0.99):]

print(f"train len {len(summer_train)}, valid len {len(summer_valid)}")

train len 128937, valid len 1303

In [42]:
summer_train

                 TIMESTAMP  TOTAL_CONSUMPTION(kWh)
457920 2023-06-01 00:00:00                8131.206
457921 2023-06-01 00:01:00                7360.488
457922 2023-06-01 00:02:00                8288.286
457923 2023-06-01 00:03:00                7836.084
457924 2023-06-01 00:04:00                7884.864
...                    ...                     ...
586852 2023-08-29 12:52:00                8060.676
586853 2023-08-29 12:53:00                7360.488
586854 2023-08-29 12:54:00                7838.202
586855 2023-08-29 12:55:00                7961.508
586856 2023-08-29 12:56:00                7892.466

[128937 rows x 2 columns]

In [39]:
summer_valid

                 TIMESTAMP  TOTAL_CONSUMPTION(kWh)
586857 2023-08-29 12:57:00                7570.206
586858 2023-08-29 12:58:00                7740.156
586859 2023-08-29 12:59:00                7805.034
586860 2023-08-29 13:00:00                8146.932
586861 2023-08-29 13:01:00                7360.488
...                    ...                     ...
588155 2023-08-30 10:35:00                7270.128
588156 2023-08-30 10:36:00                7145.868
588157 2023-08-30 10:37:00                7362.714
588158 2023-08-30 10:38:00                7314.606
588159 2023-08-30 10:39:00                7360.488

[1303 rows x 2 columns]

In [43]:
winter_start = "2022-11-01"
winter_end = "2023-03-01"

winter_df = df.query("`TIMESTAMP` >= @winter_start and `TIMESTAMP` < @winter_end")

winter_df

                 TIMESTAMP  TOTAL_CONSUMPTION(kWh)
152640 2022-11-01 00:00:00                7360.488
152641 2022-11-01 00:01:00                7587.378
152642 2022-11-01 00:02:00                7360.488
152643 2022-11-01 00:03:00                6944.754
152644 2022-11-01 00:04:00                7243.050
...                    ...                     ...
325435 2023-02-28 23:55:00                8701.584
325436 2023-02-28 23:56:00                8458.686
325437 2023-02-28 23:57:00                8944.800
325438 2023-02-28 23:58:00                8944.800
325439 2023-02-28 23:59:00                8867.976

[172800 rows x 2 columns]

In [44]:
winter_train = winter_df.iloc[:int(len(winter_df) * 0.99)]
winter_valid = winter_df.iloc[int(len(winter_df) * 0.99):]

print(f"train len {len(winter_train)}, valid len {len(winter_valid)}")

train len 171072, valid len 1728

In [45]:
winter_valid

                 TIMESTAMP  TOTAL_CONSUMPTION(kWh)
323712 2023-02-27 19:12:00                7360.488
323713 2023-02-27 19:13:00               12336.588
323714 2023-02-27 19:14:00                7360.488
323715 2023-02-27 19:15:00               11997.834
323716 2023-02-27 19:16:00               12048.264
...                    ...                     ...
325435 2023-02-28 23:55:00                8701.584
325436 2023-02-28 23:56:00                8458.686
325437 2023-02-28 23:57:00                8944.800
325438 2023-02-28 23:58:00                8944.800
325439 2023-02-28 23:59:00                8867.976

[1728 rows x 2 columns]