In [31]:
import pandas as pd

In [32]:
df = pd.read_csv("../../preprocessed_data/[1분 단위]아파트_동별_소비전력_전력분배_2022-07-18 00.00.00~2023-08-30 10.39.00.csv", usecols=[i for i in range(1,5)])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 588160 entries, 0 to 588159
Data columns (total 4 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   TIMESTAMP            588160 non-null  object
 1   561_CONSUMPTION(kW)  588160 non-null  float64
 2   562_CONSUMPTION(kW)  588160 non-null  float64
 3   563_CONSUMPTION(kW)  588160 non-null  float64
dtypes: float64(3), object(1)
memory usage: 17.9+ MB

In [33]:
df['TIMESTAMP'] = pd.to_datetime(df['TIMESTAMP'])

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 588160 entries, 0 to 588159
Data columns (total 4 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   TIMESTAMP            588160 non-null  datetime64[ns]
 1   561_CONSUMPTION(kW)  588160 non-null  float64
 2   562_CONSUMPTION(kW)  588160 non-null  float64
 3   563_CONSUMPTION(kW)  588160 non-null  float64
dtypes: datetime64[ns](1), float64(3)
memory usage: 17.9 MB

In [34]:
df['TOTAL_CONSUMPTION(kWh)'] = (df['561_CONSUMPTION(kW)'] + df['562_CONSUMPTION(kW)'] + df['563_CONSUMPTION(kW)']) * 60
df

,TIMESTAMP,561_CONSUMPTION(kW),562_CONSUMPTION(kW),563_CONSUMPTION(kW),TOTAL_CONSUMPTION(kWh)
0,2022-07-18 00:00:00,62.1733,67.7842,38.3382,10097.742
1,2022-07-18 00:01:00,65.9248,69.0978,37.1818,10332.264
2,2022-07-18 00:02:00,65.0934,69.3263,37.6485,10324.092
3,2022-07-18 00:03:00,69.8256,67.6393,33.9469,10284.708
4,2022-07-18 00:04:00,66.7572,66.2724,34.6464,10060.560
...,...,...,...,...,...
588155,2023-08-30 10:35:00,42.7607,48.8069,29.6012,7270.128
588156,2023-08-30 10:36:00,42.6679,49.6149,26.8150,7145.868
588157,2023-08-30 10:37:00,45.4780,51.7969,25.4370,7362.714
588158,2023-08-30 10:38:00,44.4553,52.2081,25.2467,7314.606
588159,2023-08-30 10:39:00,44.4350,52.9664,25.2734,7360.488

In [35]:
df.drop(['561_CONSUMPTION(kW)', '562_CONSUMPTION(kW)', '563_CONSUMPTION(kW)'], axis=1, inplace = True)
df

                 TIMESTAMP  TOTAL_CONSUMPTION(kWh)
0      2022-07-18 00:00:00               10097.742
1      2022-07-18 00:01:00               10332.264
2      2022-07-18 00:02:00               10324.092
3      2022-07-18 00:03:00               10284.708
4      2022-07-18 00:04:00               10060.560
...                    ...                     ...
588155 2023-08-30 10:35:00                7270.128
588156 2023-08-30 10:36:00                7145.868
588157 2023-08-30 10:37:00                7362.714
588158 2023-08-30 10:38:00                7314.606
588159 2023-08-30 10:39:00                7360.488

[588160 rows x 2 columns]

In [37]:
df.head(3).to_dict()

{'TIMESTAMP': {0: Timestamp('2022-07-18 00:00:00'),
  1: Timestamp('2022-07-18 00:01:00'),
  2: Timestamp('2022-07-18 00:02:00')},
 'TOTAL_CONSUMPTION(kWh)': {0: 10097.741999999998,
  1: 10332.264000000001,
  2: 10324.091999999999}}

In [ ]:
df['TOTAL_CONSUMPTION(MWh)'] = df['TOTAL_CONSUMPTION(kWh)'] / 1000